<!DOCTYPE html>
<html>

<head>
    <title>Doing It Live Assignment</title>

    <style>
        .profile-image {
            width: 800px;
            height: auto;
        }
    </style>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="my-box">
        <h1>Doing It Live</h1>
        <p>Welcome to the group website concerning popularity in media! We hope you enjoy your stay as we use a number of different lenses to explore how popularity is affected by technology.</p>
        <p>hello</p>
        <ul>
            <li><a href="sara-index.html">Sara's Digital Object</a></li>
        </ul>
    </div>

</body>

</html>