<!DOCTYPE html>
<html>

<head>
  <title>My Digital Object - Sara Johnson</title>

  <style>
    .profile-image {
      width: 600px;
      height: auto;
    }
  </style>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="my-box">
    <h1>My Digital Object: Zendaya's Socialblade Account</h1>
    <p>My digital object is a screenshot of Zendaya's socialblade metrics for her Instagram account. This relates to my
      topic of popularity across social media platforms, as this socialblade accounts acts as a way of tracking those
      metrics and is relevant to the period in which I'm examining them (2026). When I'm capturing a collection of these
      metrics for my research, the socialblade metrics by account will be one of my primary ways of doing that, so this
      photo comes from that digital collection. Scroll down for details. VV</p>


    <img src="images/zendayaccount.png" alt="A descriptive description of the image" class="profile-image">

    <div class="photodescription">
      <h2>Description</h2>
      <p>
        <a href="https://socialblade.com/instagram/lists/top/100/followers">Collection Link: Top 100 Instagram Accounts
          on
          Socialblade</a>
        <br>
        <a href="https://socialblade.com/instagram/user/zendaya">Object Link: Zendaya's Live Socialblade Account</a>
      </p>
      <p>Here are some of the metrics listed on the site:</p>
      <ul>
        <li>Follower count for the last 14 days: +382k</li>
        <li>Engagement rate rank: 57,142</li>
        <li>Followers rank: 23rd</li>
        <li>Media count for the last 14 days: 0</li>
      </ul>

      <p> The site also features a day-by-day follower count for her Instagram account, as well as her follower count
        and
        her media count (what she's posted). It also displays averages for these metrics.</p>

      <h4>Additional Metadata</h4>
      <ul>
        <li>Platform: Instagram</li>
        <li>Account handle: @zendaya</li>
        <li>Date taken: September 16, 2026</li>
        <li>Total follower count: 178.5 million</li>
        <li>Source: Socialblade.com</li>
      </ul>
      <a class="back-button" href="index.html"> &lt; Back </a>

    </div>
  </div>

</body>

</html>